monolith/src/schema/account.graphql

extend type User {
  """
  Account for viewer/currently authed User
  """
  account: Account
}

extend type Query {
  """
  Account lookup via currently authed user's accessToken
  """
  account(username: String!): Account
}

type Account {
  id: Int!
  bio: String
  url: String
  cover: Cover
  reputation: Reputation
  created: Int
  proExpiration: Boolean
  userFollow: UserFollow
  isBlocked: Boolean
}

type Cover {
  url: String
  name: String
}

type Reputation {
  score: Int
  name: String
}

type UserFollow {
  status: Boolean
}
