federation/subgraphs/account-service/src/schema/account.graphql

type User {
  id: Int!
  username: String!
    """
  Account for viewer, the currently authed User
  """
  account: Account

}

type Query {
"""
  General account lookup via currently authed user's accessToken
  """
  account(username: String!): Account
}

type Account {
  """
  The account id for the username requested
  """
  id: Int!
  """
  A basic description the user has filled out
  """
  bio: String
  """
  The account username, will be the same as requested in the URL
  """
  url: String
  cover: Cover
  """
  The reputation for the account, in it's numerical and name format
  """
  reputation: Reputation
  """
  The epoch time of account creation
  """
  created: Int
  """
  False if not a pro user, their expiration date if they are
  """
  proExpiration: Boolean
  userFollow: UserFollow
  isBlocked: Boolean
  avatars: Avatars @external
}

type Avatars {
  current: Avatar
  available: [Avatar]
}

type Avatar {
  url: String
  name: String
}

type Cover {
  url: String
  name: String
}

type Reputation {
  score: Int
  name: String
}

type UserFollow {
  status: Boolean
}
